NODE_ENV=development
PORT=8000

# DATABASE
MONGO_URL=mongodb://localhost:27017/
MONGO_DB_NAME=Grow_Wellbeing_dev
MONGO_USER=
MONGO_PASS=
MONGO_AUTH_SOURCE=
REDIS_PORT=5379
REDIS_HOST=127.0.0.1

PASSWORD_KEY=password_key
TOKEN_EXPIRE_HOURS=1

MAX_FILE_SIZE=20 * 1024 * 1024

MAIL_SENDER_HOST=
MAIL_SENDER_PORT=
MAIL_SENDER_SECURE=
MAIN_SENDER_USERNAME=jshemshadi@gmail.com
MAIL_SENDER_PASSWORD=

SMS_GET_TOKEN_URL=
SMS_USER_API_KEY=
SMS_SECRET_KEY=
SMS_BASE_URL=
SMS_LINE_NUMBER=