ENV NODE_ENV="development"
ENV PORT=8000
ENV MONGO_URL="mongodb://localhost:27017/"
ENV MONGO_DB_NAME="Grow_Wellbeing_dev"
ENV MONGO_USER=
ENV MONGO_PASS=
ENV MONGO_AUTH_SOURCE=
ENV REDIS_PORT=5379
ENV REDIS_HOST=127.0.0.1